## DATA SPRINT
#### Wind Turbine Descriptive Statistics

In [9]:
import pandas as pd
import matplotlib.pyplot as plt

In [3]:
wind = pd.read_csv('./jonas_sprint/datasets/wind_turbine_market.csv')

In [10]:
pd.set_option('display.max_column', None)
wind.head()

,case_id,faa_ors,faa_asn,usgs_pr_id,eia_id,t_state,t_county,t_fips,p_name,p_year,p_tnum,p_cap,t_manu,t_model,t_cap,t_hh,t_rd,t_rsa,t_ttlh,retrofit,retrofit_year,t_conf_atr,t_conf_loc,t_img_date,t_img_srce,xlong,ylat
0,3072661,NaN,NaN,5149.0,52161.0,CA,Kern County,6029,251 Wind,1987.0,194,18.43,Vestas,NaN,95.0,NaN,NaN,NaN,NaN,0,NaN,2,3,2018-05-08,Digital Globe,-118.363762,35.077908
1,3072695,NaN,NaN,5143.0,52161.0,CA,Kern County,6029,251 Wind,1987.0,194,18.43,Vestas,NaN,95.0,NaN,NaN,NaN,NaN,0,NaN,2,3,2018-05-08,Digital Globe,-118.364410,35.077435
2,3072704,NaN,NaN,5146.0,52161.0,CA,Kern County,6029,251 Wind,1987.0,194,18.43,Vestas,NaN,95.0,NaN,NaN,NaN,NaN,0,NaN,2,3,2018-05-08,Digital Globe,-118.364197,35.077644
3,3063272,19-028134,2014-WTE-4084-OE,NaN,NaN,IA,Story County,19169,30 MW Iowa DG Portfolio,2017.0,10,30.00,Nordex,AW125/3000,3000.0,87.5,125.0,12271.85,150.0,0,NaN,3,3,2017-04-24,Digital Globe,-93.430367,42.028233
4,3053390,19-028015,2015-WTE-6386-OE,NaN,NaN,IA,Boone County,19015,30 MW Iowa DG Portfolio,2017.0,10,30.00,Nordex,AW125/3000,3000.0,87.5,125.0,12271.85,150.0,0,NaN,3,3,2017-06-01,Digital Globe,-93.700424,41.977608

In [6]:
pd.set_option('display.max_row', None)
wind['t_manu'].value_counts()

GE Wind                                                                     29137
Vestas                                                                      16259
Siemens                                                                      5035
Gamesa                                                                       3077
Mitsubishi                                                                   2620
Siemens Gamesa Renewable Energy                                              2043
Nordex                                                                       1591
Suzlon                                                                       1316
Acciona                                                                       758
REpower                                                                       574
NEG Micon                                                                     529
Enron                                                                         396
Bonus                                                                         305
Clipper                                                                       285
Nordtank                                                                      232
Micon                                                                         211
Goldwind                                                                      195
Northern Power Systems                                                         97
Zond                                                                           86
DeWind                                                                         84
Goldwind Americas                                                              48
Vensys                                                                         29
Alstom                                                                         24
Sany                                                                           21
Fuhrlander                                                                     19
Entegrity                                                                      17
China Creative Wind Energy                                                     17
HZ Windpower                                                                   16
NedWind                                                                        13
EWT                                                                            13
Seaforth                                                                       12
AOC                                                                            12
Vergnet                                                                         9
RRB                                                                             8
PowerWind                                                                       8
Turbowinds                                                                      7
Guodian                                                                         6
Windmatic                                                                       6
Aeronautica                                                                     5
Hyundai                                                                         4
Endurance                                                                       4
Sinovel                                                                         4
Nordic                                                                          4
Samsung                                                                         3
AAER                                                                            3
AWE                                                                             2
Silver Eagle                                                                    2
Lolland                                                                         2
Elecon                                                                          2
Westinghouse                                                                    2
Kenersys                                                                        2
Bora                                                                            2
Siva                                                                            2
Leitner Poma                                                                    1
Norwin                                                                          1
DWT                                                                             1
Wincon                                                                          1
Changzhou Railcar Propulsion Engineering Research and Development Center        1
Wind World                                                                      1
Renewtech LLC                                                                   1
Wind Energy Solutions                                                           1
Bergey Energy                                                                   1
Unison                                                                          1
Name: t_manu, dtype: int64

In [8]:
wind[['t_cap', 't_hh', 't_rd', 't_rsa', 't_ttlh']].describe()

              t_cap          t_hh          t_rd         t_rsa        t_ttlh
count  65328.000000  64628.000000  64874.000000  64874.000000  64628.000000
mean    1963.534151     81.054571     95.663717   7618.500657    129.050593
std      717.067912     12.028726     23.424346   3309.229282     22.185981
min       50.000000     19.000000     13.400000    141.030000     30.400000
25%     1500.000000     80.000000     82.000000   5281.020000    121.000000
50%     2000.000000     80.000000    100.000000   7853.980000    130.100000
75%     2300.000000     87.000000    110.000000   9503.320000    145.100000
max     6000.000000    131.000000    155.000000  18869.190000    199.600000

In [20]:
ppsize=wind[['p_name', 'p_tnum']].groupby(by='p_name')
ppsize